Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SysWow64\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Module=modGeral; modGeral.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Multi® Simulador OLT 8820i"
ExeName32="Simulador-OLT8820i.exe"
Command32=""
Name="SimuladorOLT8820i"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=5
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Simulador da OLT 8820i Intelbras"
VersionCompanyName="Multi® Sistemas"
VersionFileDescription="Simulador da OLT 8820i Intelbras"
VersionLegalCopyright="Copyright(C) Multi® Sistemas"
VersionLegalTrademarks="TM by Multi® Sistemas"
VersionProductName="Simulador OLT-8820i"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
