************   Central Alarm Manager   ************
    Alarm Count     : 0
    History Count   : 0


********************************************** Alarms **************************************************
 Num        AlarmType            ResourceId               Info        AlarmSeverity         Date
------  ----------------  -----------------------  -----------------  -------------  -------------------



********************************************* History **************************************************
 Num        AlarmType            ResourceId               Info        AlarmSeverity         Date
------  ----------------  -----------------------  -----------------  -------------  -------------------
